VITE_SUPABASE_PROJECT_ID="ccaiyhrfquhlrkovmusd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjYWl5aHJmcXVobHJrb3ZtdXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDgxNDQsImV4cCI6MjA3NDAyNDE0NH0.w3kEJBqHnM9IUdcHknQsC23ePC3pzhJhm_Y_pcm9fcc"
VITE_SUPABASE_URL="https://ccaiyhrfquhlrkovmusd.supabase.co"
